apiVersion: "v1"
name: basic-spring-boot
version: 1.0.0
description: Example chart for deployment of a Spring Boot application
sources:
  - https://github.com/redhat-cop/container-pipelines
engine: gotpl