apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-pipeline-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: project-pipeline-operator
  template:
    metadata:
      labels:
        name: project-pipeline-operator
    spec:
      containers:
        - name: project-pipeline-operator
          image: quay.io/cpitman/project-pipeline-operator-demo
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
              # valueFrom:
              #   fieldRef:
              #     fieldPath: metadata.namespace